
# MYSQL database
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/hfn}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:}
#spring.sql.init.enabled=true
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql
# spring.sql.init.data-locations=data.sql



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# firebase
security.firebase-props.database-url="https://avtc-hfn.firebaseio.com"
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=true
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=8ca81f7c79e4.ngrok.io
security.cookie-props.path=/
security.allow-credentials=true
security.allowed-origins=https://8ca81f7c79e4.ngrok.io, http://localhost:3000, http://5f3a55abef80.ngrok.io
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/favicon.ico, /session/login, /public/**, /main,
security.exposed-headers=X-Xsrf-Token
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=215MB
spring.application.name=avtc-hfn

DOMAIN=1d6accd9c887.ngrok.io

# general
server.port=8082
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



# node properties - specific to myOperator
node.englishNode=60c9f773182d6942
node.hindiNode=60c9f77318416927