spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/hfn}
spring.datasource.username=${MYSQL_USER:tracktriggerservice}
spring.datasource.password=${MYSQL_PASS:passw0rd}




server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration